{
  "name": "@suxinmin/plugin-casper",
  "version": "2.0.0",
  "description": "Casper blockchain plugin for Eliza AI agent framework — wallet, RPC reads (account/contract/token/NFT/staking/DeFi), network queries, and CEP-18/CEP-47/CEP-78/staking/DeFi write operations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rimraf dist",
    "prebuild": "npm run clean"
  },
  "keywords": [
    "eliza",
    "plugin",
    "casper",
    "blockchain",
    "web3",
    "cryptocurrency"
  ],
  "author": "casper Community",
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xinminsu/plugin-casper.git"
  },
  "bugs": {
    "url": "https://github.com/xinminsu/plugin-casper/issues"
  },
  "homepage": "https://github.com/xinminsu/plugin-casper#readme",
  "dependencies": {
    "@elizaos/core": "latest",
    "axios": "^1.18.0",
    "casper-js-sdk": "^5.0.12",
    "dotenv": "^16.4.1",
    "ethers": "^6.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "rimraf": "^6.1.3",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@elizaos/core": "latest"
  }
}
