{
  "name": "@elizaos/plugin-casper",
  "version": "1.0.0",
  "description": "Casper blockchain plugin for Eliza AI agent framework",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean"
  },
  "keywords": [
    "eliza",
    "plugin",
    "casper",
    "blockchain",
    "web3",
    "cryptocurrency"
  ],
  "author": "Eliza Community",
  "license": "MIT",
  "dependencies": {
    "casper-js-sdk": "^2.15.4",
    "@elizaos/core": "latest"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.0"
  },
  "peerDependencies": {
    "@elizaos/core": "latest"
  }
}
